#title {
  color: #fff;
}

#box1 {
  width: 100px;
  height: 100px;
  background-image: url("../imgs/vue.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2 {
  width: 100px;
  height: 100px;
  background-image: url("../imgs/react.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box3 {
  width: 100px;
  height: 100px;
  background-image: url("../imgs/angular.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
