#title {
  color: red;
}

#box3 {
  width: 100px;
  height: 100px;
  background-image: url('../image/vue.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box4 {
  width: 100px;
  height: 100px;
  background-image: url('../image/react.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
